{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSCognito": {
    "Region": "us-east-2",
    "PoolId": "us-east-2_ClDUuWRcR",
    "AppClientId": "rlbbg9f94vodaj73dpekde4pt"
  },
  "AWSDynamoDB": {
    "ServiceURL": "",
    "AccessKey": "AKIA4E4NYNTL3UXLEJ45",
    "SecretKey": "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",
    "TableName": ""
  },
  "StockDatabaseSettings": {
    "StocksCollectionName": "stocks",
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://172.27.16.1:27017",
    "DatabaseName": "estockmarket"
  },
  "AllowedHosts": "*"
}
